<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCodigo</class>
 <widget class="QDialog" name="frmCodigo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clave de encriptacion</string>
  </property>
  <property name="windowOpacity">
   <double>0.970000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ingresa una clave de encriptacion:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>La clave debe ser numerica</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string>Encriptar texto</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Recursos.qrc">
         <normaloff>:/images/1401967474_text-width.png</normaloff>:/images/1401967474_text-width.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
