<RCC>
    <qresource prefix="/">
        <file>images/1398557896_edit.png</file>
        <file>images/1398558816_new.png</file>
        <file>images/1398559386_icon-19.png</file>
        <file>images/1399844782_my-account.png</file>
        <file>images/1401842987_contact-new.png</file>
        <file>images/logo.png</file>
        <file>images/1402889552_User.png</file>
        <file>images/preferences-composer.png</file>
        <file>images/dad-avatar.png</file>
        <file>images/sexy-avatar.png</file>
        <file>images/Notepad.png</file>
        <file>images/Msn_Messenger.png</file>
        <file>images/view-sort-ascending.png</file>
        <file>images/view-sort-descending.png</file>
        <file>images/important.png</file>
        <file>images/default.png</file>
        <file>images/login.png</file>
        <file>images/icontexto-user-web-20-wordpress.png</file>
        <file>images/ladoIzquierdo.png</file>
        <file>images/Compose Email.ico</file>
        <file>images/Security_Warning.png</file>
        <file>images/security-low.png</file>
        <file>images/stock-lock-ok.png</file>
        <file>images/check.png</file>
        <file>images/no.png</file>
        <file>images/database-check-1.png</file>
        <file>images/database-delete-2.png</file>
        <file>images/database-download-1.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/72-128.png</file>
        <file>images/129_new_file_empty-128.png</file>
        <file>images/save-128.png</file>
        <file>images/Pdf-File-128.png</file>
        <file>images/009_027_print_printer_device-128.png</file>
        <file>images/029_logout-128.png</file>
        <file>images/Login-128.png</file>
        <file>images/7-128.png</file>
        <file>images/Edit-128.png</file>
        <file>images/button46-128.png</file>
        <file>images/search_find_online-128.png</file>
        <file>images/032_cut_scissors-128.png</file>
        <file>images/046_windows_popup-128.png</file>
        <file>images/flat_paste-128.png</file>
        <file>images/91-128.png</file>
        <file>images/Color-Bucket-128.png</file>
        <file>images/note-128.png</file>
        <file>images/Calculator-128.png</file>
        <file>images/icon-047-128.png</file>
        <file>images/Unlock-128.png</file>
        <file>images/1-128.png</file>
        <file>images/----10-128.png</file>
        <file>images/020_194_note_file_text-128.png</file>
        <file>images/refresh_folder-128.png</file>
        <file>images/022_001_align_left_paragraph_text-256.png</file>
        <file>images/022_002_align_center_paragraph_text-128.png</file>
        <file>images/022_003_align_right_paragraph_text-128.png</file>
        <file>images/022_004_align_justify_last_left_paragraph_text-128.png</file>
        <file>images/022_019_text_bold_semibold_black_format_font-128.png</file>
        <file>images/022_010_text_field_textfield_input_cursor-128.png</file>
        <file>images/059_help_support-512.png</file>
    </qresource>
</RCC>
