<RCC>
    <qresource prefix="/">
        <file>images/1-128.png</file>
        <file>images/7-128.png</file>
        <file>images/009_027_print_printer_device-128.png</file>
        <file>images/----10-128.png</file>
        <file>images/020_194_note_file_text-128.png</file>
        <file>images/022_001_align_left_paragraph_text-256.png</file>
        <file>images/022_002_align_center_paragraph_text-128.png</file>
        <file>images/022_003_align_right_paragraph_text-128.png</file>
        <file>images/022_004_align_justify_last_left_paragraph_text-128.png</file>
        <file>images/022_010_text_field_textfield_input_cursor-128.png</file>
        <file>images/022_019_text_bold_semibold_black_format_font-128.png</file>
        <file>images/029_logout-128.png</file>
        <file>images/032_cut_scissors-128.png</file>
        <file>images/046_windows_popup-128.png</file>
        <file>images/059_help_support-512.png</file>
        <file>images/72-128.png</file>
        <file>images/91-128.png</file>
        <file>images/129_new_file_empty-128.png</file>
        <file>images/1398559386_icon-19.png</file>
        <file>images/1399844782_my-account.png</file>
        <file>images/1401842987_contact-new.png</file>
        <file>images/1402889552_User.png</file>
        <file>images/button46-128.png</file>
        <file>images/Calculator-128.png</file>
        <file>images/Color-Bucket-128.png</file>
        <file>images/dad-avatar.png</file>
        <file>images/default.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/Edit-128.png</file>
        <file>images/flat_paste-128.png</file>
        <file>images/gnome-stock-person.png</file>
        <file>images/icon-047-128.png</file>
        <file>images/icontexto-user-web-20-wordpress.png</file>
        <file>images/important.png</file>
        <file>images/ladoIzquierdo.png</file>
        <file>images/Login-128.png</file>
        <file>images/logo.png</file>
        <file>images/Msn_Messenger.png</file>
        <file>images/mylife-icon-33.png</file>
        <file>images/note-128.png</file>
        <file>images/password_code-128.png</file>
        <file>images/Pdf-File-128.png</file>
        <file>images/preferences-composer.png</file>
        <file>images/refresh_folder-128.png</file>
        <file>images/save-128.png</file>
        <file>images/search_find_online-128.png</file>
        <file>images/sexy-avatar.png</file>
        <file>images/Unlock-128.png</file>
        <file>images/view-sort-ascending.png</file>
        <file>images/view-sort-descending.png</file>
        <file>images/qt-128.png</file>
        <file>images/6_-_Cross-128.png</file>
        <file>images/11_-_Valid-256.png</file>
        <file>images/009_082_remove_delete_data_base_database_rack_server_backup-128.png</file>
        <file>images/009_088_sync_synchornization_data_base_database_rack_server_backup-128.png</file>
        <file>images/009_084_check_approve_data_base_database_rack_server_backup-128.png</file>
        <file>images/Planning.png</file>
        <file>images/010_trash-2-512.png</file>
    </qresource>
</RCC>
